<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* Menu styling */

    /* setting our variables that are undefined and were used below */
    :root {
        --third-color: black;
        --blue-color: blue;
        --fourth-color: rgb(47, 0, 255);
    }

    .menu-container {
        width: 1152px;
        max-width: 90%;
        margin: 0 auto;
    }

    .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-wrapper ul.nav-list {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .nav-wrapper ul.nav-list li {
        margin-left: 20px;
        padding: 20px 0;
        position: relative;
    }

    .nav-wrapper ul.nav-list li a {
        color: var(--third-color);
        text-decoration: none;
        letter-spacing: 1px;
        font-size: large;
        transition: all 0.3s ease-in-out;
    }

    .nav-wrapper ul.nav-list li a:hover,
    .nav-wrapper ul.nav-list li.active a {
        color: var(--blue-color);
    }

    nav ul.dropdown-list {
        border: 2px solid var(--blue-color);
        border-radius: 10px;
        list-style-type: none;
        display: block;
        background: whitesmoke;
        padding: 6px 16px;
        position: absolute;
        width: max-content;
        z-index: 9999;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        pointer-events: none;
    }

    .nav-wrapper ul.dropdown-list li {
        margin-left: 0;
        padding: 5px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-wrapper ul.dropdown-list li a {
        color: var(--third-color);
        font-size: medium;
    }

    .nav-wrapper ul.nav-list li:hover .dropdown-list {
        opacity: 1;
        pointer-events: auto;
        animation: moveUp 0.5s ease-in-out forwards;
    }

    /* setting 'moveup here for our services drop doen list box animation' */
    @keyframes moveUp {
        from {
            transform: translateX(-100px);
        }

        to {
            transform: translateX(-140px);
        }
    }

    .nav-wrapper .nav-list li .btn {
        background-color: rgba(255, 255, 3, 0.881);
        padding: 5px 10px;
        border-top-left-radius: 20px;
    }

    .nav-wrapper .nav-list li .btn a {
        color: var(--fourth-color);
    }


    .nav-wrapper .nav-list li .btn:hover a {
        color: var(--third-color);
    }


    /* Responsive menu */
    .hamberger {
        display: none;
    }

    .mobile .hamberger {
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        cursor: pointer;
    }

    .mobile .hamberger span {
        background: var(--third-color);
        width: 28px;
        height: 2px;
        margin-bottom: 8px;
    }

    .mobile ul.nav-list {
        background: linear-gradient(45deg, #f5f6fa, #dcdde1);
        position: fixed;
        left: 0;
        top: 130px;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        opacity: 0;
        pointer-events: none;
        justify-content: center;
        align-items: center;
    }

    .mobile ul.nav-list.open {
        margin: 0%;
        opacity: 1;
        pointer-events: auto;

    }

    .mobile .nav-wrapper ul li {
        text-align: center;
    }

    .mobile ul.dropdown-list {
        position: relative;
        background: transparent;
        text-align: center;
        height: 0;
        overflow-y: hidden;
        transition: opacity 1s ease-in-out;
        padding-top: 0;
    }


    .mobile .nav-wrapper ul li:hover .dropdown-list {
        height: max-content;
        padding-top: 6px;
    }

    .mobile .nav-wrapper ul.dropdown-list li a {
        color: #7f8fa6;
    }

    .mobile .nav-wrapper ul.dropdown-list li a:hover {
        color: var(--third-color);
    }

    /* Adjusting a random logo */
    .active img {
        height: 80px;
        width: auto;
    }

    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    @media (max-width: 860px) {
        .desktop {
            display: none;
        }

        .mobile {
            display: block;
        }
    }

    @media (max-width: 860px) {
        .desktop {
            display: none;
        }

        .mobile {
            display: block;
        }


        .brand {
            position: relative;
            left: 50%;
        }

        .brand img {
            height: 100px;
            width: auto;
        }

    }
</style>

<body>

    <nav>
        <div class="menu-container nav-wrapper">
            <div class="brand">
                <a class="active" href="index.html">
                    <img src="https://www.pngplay.com/wp-content/uploads/9/Life-Insurance-Background-PNG.png "
                        alt="insurancy-logo" border="0">
                </a>
            </div>

            <div class="hamberger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="nav-list">
                <li><a href="#">Services</a>
                    <ul class="dropdown-list">
                        <li><a href="">Travel Insurance</a></li>
                        <li><a href="">Self-Care</a></li>
                        <li><a href="">Motor Insurance</a></li>
                        <li><a href="">Health Care</a></li>
                        <li><a href="">Family Packages</a></li>
                        <li><a href="">Protection Insurance</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
                <li><a href="products.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li>
                    <button class="btn">
                        <a href="">Get Started</a>
                    </button>
                </li>
            </ul>
        </div>
    </nav>


    <script>
        window.addEventListener("resize", function () {
            addRequiredClasses();
        });

        function addRequiredClasses() {
            if (window.innerWidth < 860) {
                document.body.classList.add('mobile');
            } else {
                document.body.classList.remove('mobile');
            }
        }

        let hamberger = document.querySelector('.hamberger');
        let mobileNav = document.querySelector('.nav-list');

        var dropdownLists = document.getElementsByClassName('dropdown-list');
        let mobileNavList = document.querySelector('.mobile ul.nav-list');

        let bars = document.querySelectorAll('.hamberger span');

        let isActive = false;

        hamberger.addEventListener('click', function () {
            let mobileNavList = document.querySelector('.mobile ul.nav-list');
            if (mobileNavList !== null) {
                mobileNavList.classList.toggle('open');
            }

            if (!isActive) {
                bars[0].style.transform = 'rotate(-45deg)';
                bars[1].style.opacity = '0';
                bars[2].style.transform = 'rotate(45deg)';
                isActive = true;
            } else {
                bars[0].style.transform = 'rotate(0deg)';
                bars[1].style.opacity = '1';
                bars[2].style.transform = 'rotate(0deg)';
                isActive = false;
            }
        });


    </script>

</body>

</html>